[pytest]
markers =
    unittest: add a test as a unittest
    ndpitiler: add a test as ndpitiler test
    integration: add a test as a integration test
    jpegbuffer: add a test as jpeg buffer test
    huffman: add a test as huffman test